<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F79C0A7A-A175-4725-91EA-912CD1B83BDF}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F79C0A7A-A175-4725-91EA-912CD1B83BDF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{95C1625C-C6B1-41EF-99F4-2E7DB6E653EB}" WorkUnitID="{1E744A9F-B18C-4AC3-B5D9-B38499F5D661}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
