<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D6BABE6-1CE4-42BB-B8C6-81EC8406CA6C}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{9D6BABE6-1CE4-42BB-B8C6-81EC8406CA6C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{E118B7EE-075B-42E9-AAAE-191ED3870699}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="CombatSize" ID="{05E86C08-A5F0-4E8D-B8AC-DAF2931308FB}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Level0" ID="{D908F28F-5B16-42D3-9B0E-53DEB898FF84}"/>
						<CurrentStateRef Name="KeepHighHealth" ID="{194EF85A-034E-479A-9427-183CC72E2302}"/>
						<CurrentStateRef Name="Explore" ID="{7DEBE2A2-6239-4F27-8C9F-8F5EB1E783D9}"/>
						<CurrentStateRef Name="Day" ID="{7EA1AD67-9199-452F-9791-040D520A539C}"/>
						<CurrentStateRef Name="Keep" ID="{DAC066C2-207E-498C-B675-D190EB6196C1}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
