<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0063135A-B7A8-49EF-A65F-DF71B3FBE6BF}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{0063135A-B7A8-49EF-A65F-DF71B3FBE6BF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainSoundBank" ID="{E9783ECE-85B4-4133-BD6D-1D37646AB1CB}">
					<ObjectInclusionList>
						<ObjectRef Name="StartLocationSwitch" ID="{5A8349FA-F406-4F89-B6DB-C71A9CD12A7C}" WorkUnitID="{5D9ADDB1-A52C-4175-A49E-0F9B029451BD}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
